LINE_CHANNEL_ID=2005885098
LINE_CHANNEL_SECRET=1025d8bd27ba97fff71e8a264b8f7598
LINE_CHANNEL_ACCESS_TOKEN=y+dnGL13D0mSl1sSZENvMFlQONAjuw/9EYojc1tBExDwsxHu3cGX0PpNjFjE5kRs0WU7dYmyfZMsDLvTQ8XC2EdpwyTEam9d20S+qrO7eBS006F33ZAq6ikmj04IjkdHl9xvEE2cxrYSbiUQzz2mTgdB04t89/1O/w1cDnyilFU=
LIFF_ID=2005885129-bqkBBx3E
